# home

./: build.gradle  dependencies.gradle  local_debug.keystore  settings.gradle
app/: build.gradle  lint-baseline.xml
app/backup/: build.gradle
app/backup/src/main/: AndroidManifest.xml
app/backup/src/main/java/com/darekbx/backup/: BackupActivity.kt  BackupViewModel.kt
app/backup/src/main/res/values/: strings.xml
app/backup/src/test/java/com/darekbx/backup/: ExampleUnitTest.kt
app/books/: build.gradle
app/books/src/main/: AndroidManifest.xml
app/books/src/main/java/com/darekbx/books/: BooksActivity.kt
app/books/src/main/res/drawable/: ic_book.xml  ic_statistics.xml  ic_to_read.xml
app/books/src/main/res/values/: strings.xml
app/books/src/test/java/com/darekbx/books/: ExampleUnitTest.kt
app/common/: build.gradle
app/common/src/main/java/com/darekbx/common/: LauncherActivity.kt
app/common/src/main/res/values/: themes.xml
app/common/src/test/java/com/darekbx/common/: ExampleUnitTest.kt
app/diggpl/: build.gradle
app/diggpl/src/main/: AndroidManifest.xml
app/diggpl/src/main/java/com/darekbx/diggpl/: DiggActivity.kt  WebViewActivity.kt
app/diggpl/src/main/res/drawable/: avatar_default.xml  ic_hot.xml  ic_message.xml
app/diggpl/src/main/res/values/: strings.xml
app/diggpl/src/test/java/com/darekbx/diggpl/: ExampleUnitTest.kt
app/dotpad/: build.gradle
app/dotpad/src/main/: AndroidManifest.xml
app/dotpad/src/main/java/com/darekbx/dotpad/: MainActivity.kt
app/dotpad/src/main/res/drawable/: bg_widget.xml  ic_calendar.xml  ic_dotpad.xml  ic_grain.xml  ic_history.xml  ic_list.xml  ic_pie_chart.xml  ic_settings.xml
app/dotpad/src/main/res/layout/: count_widget_layout.xml
app/dotpad/src/main/res/values/: strings.xml
app/dotpad/src/main/res/xml/: count_widget_provider.xml
app/emailbot/: build.gradle
app/emailbot/src/androidTest/java/com/darekbx/emailbot/: ExampleInstrumentedTest.kt
app/emailbot/src/main/: AndroidManifest.xml
app/emailbot/src/main/java/com/darekbx/emailbot/: EmailBotMainActivity.kt
app/emailbot/src/main/res/values/: strings.xml
app/emailbot/src/test/java/com/darekbx/emailbot/: ExampleUnitTest.kt
app/favourites/: build.gradle
app/favourites/src/androidTest/java/com/darekbx/favourites/: ExampleInstrumentedTest.kt
app/favourites/src/main/: AndroidManifest.xml
app/favourites/src/main/java/com/darekbx/favourites/: FavouritesActivity.kt
app/favourites/src/main/res/values/: strings.xml
app/favourites/src/test/java/com/darekbx/favourites/: ExampleUnitTest.kt
app/fuel/: build.gradle
app/fuel/src/main/: AndroidManifest.xml
app/fuel/src/main/assets/: fuel_dump_02_03_23.csv
app/fuel/src/main/java/com/darekbx/fuel/: FuelActivity.kt
app/fuel/src/main/res/drawable/: ic_fuel_app_icon.xml
app/fuel/src/main/res/values/: strings.xml
app/fuel/src/test/java/com/darekbx/fuel/: ExampleUnitTest.kt
app/geotracker/: build.gradle
app/geotracker/src/main/: AndroidManifest.xml
app/geotracker/src/main/java/com/darekbx/geotracker/: GeoTrackerActivity.kt
app/geotracker/src/main/res/drawable/: ic_direction_marker.xml  ic_marker.xml  ic_place_to_visit_marker.xml
app/geotracker/src/main/res/values/: strings.xml
app/geotracker/src/test/java/com/darekbx/geotracker/: MainCoroutineRule.kt
app/hejto/: build.gradle
app/hejto/src/main/: AndroidManifest.xml
app/hejto/src/main/java/com/darekbx/hejto/: HejtoActivity.kt  WebViewActivity.kt
app/hejto/src/main/res/drawable/: ic_scaled_hejto_logo.xml
app/hejto/src/main/res/values/: strings.xml
app/hejto/src/test/java/com/darekbx/hejto/: LinkParserTest.kt
app/infopigula/: build.gradle
app/infopigula/src/main/: AndroidManifest.xml
app/infopigula/src/main/res/drawable/: ic_info.xml  ic_logo.xml
app/infopigula/src/main/res/values/: strings.xml
app/lifetimememo/: build.gradle
app/lifetimememo/src/main/: AndroidManifest.xml
app/lifetimememo/src/main/res/values/: strings.xml
app/notebookcheckreader/: build.gradle
app/notebookcheckreader/src/main/: AndroidManifest.xml
app/notebookcheckreader/src/main/res/values/: strings.xml
app/notepad/: build.gradle
app/notepad/src/main/: AndroidManifest.xml
app/notepad/src/main/res/values/: strings.xml
app/riverstatus/: build.gradle
app/riverstatus/src/main/: AndroidManifest.xml
app/riverstatus/src/main/assets/: data.csv
app/riverstatus/src/main/res/values/: strings.xml
app/rssreader/: build.gradle
app/rssreader/src/main/: AndroidManifest.xml
app/rssreader/src/main/res/values/: strings.xml
app/spreadsheet/: build.gradle
app/spreadsheet/src/main/: AndroidManifest.xml
app/spreadsheet/src/main/res/drawable/: ic_align_center.xml  ic_align_left.xml  ic_align_right.xml  ic_function.xml
app/spreadsheet/src/main/res/values/: strings.xml
app/src/androidTest/java/com/darekbx/home/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darekbx/home/: HomeApplication.kt  MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: math_widget_info.xml
app/src/test/java/com/darekbx/home/: ExampleUnitTest.kt
app/stocks/: build.gradle
app/stocks/src/main/: AndroidManifest.xml
app/stocks/src/main/assets/: rates.csv
app/stocks/src/main/res/values/: strings.xml
app/stocks/src/main/res/xml/: stocks_widget_info.xml
app/storage/: build.gradle
app/tasks/: build.gradle
app/tasks/src/main/: AndroidManifest.xml
app/tasks/src/main/res/values/: strings.xml
app/timeline/: build.gradle
app/timeline/src/main/: AndroidManifest.xml
app/timeline/src/main/res/values/: strings.xml
app/vault/: build.gradle
app/vault/src/main/: AndroidManifest.xml
app/vault/src/main/res/values/: strings.xml
app/weather/: build.gradle
app/weather/src/main/: AndroidManifest.xml
app/weather/src/main/res/values/: strings.xml
app/weight/: build.gradle
app/weight/src/main/: AndroidManifest.xml
app/weight/src/main/res/values/: strings.xml
app/words/: build.gradle
app/words/src/main/: AndroidManifest.xml
app/words/src/main/res/values/: strings.xml
(+645 files in other folders)
