
ext {
    androidx = [
            core_ktx: "androidx.core:core-ktx:1.7.0",
            lifecycle_runtime_ktx: "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1",
            work: "androidx.work:work-runtime-ktx:2.7.1",
            data_store: "androidx.datastore:datastore-preferences:1.0.0",
            compose_navigation: "androidx.navigation:navigation-compose:2.5.3",
            pagination: "androidx.paging:paging-runtime:3.1.1"
    ]

    google = [
            gms_location: 'com.google.android.gms:play-services-location:21.0.1'
    ]

    other = [
            retrofit: "com.squareup.retrofit2:retrofit:2.9.0",
            retrofit_gson: "com.squareup.retrofit2:converter-gson:2.8.1",
            retrofit_scalars: 'com.squareup.retrofit2:converter-scalars:2.9.0',
            okhttp: "com.squareup.okhttp3:okhttp:4.9.0",
            okhttp_logging_interceptor: 'com.squareup.okhttp3:logging-interceptor:4.9.0',
            junit: 'junit:junit:4.13.2',
            kotlinx_serialization: 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.3',
            coil: "io.coil-kt:coil-compose:2.2.2",
            markdown: "com.github.jeziellago:compose-markdown:0.3.1"
    ]

    useRoom = { ->
        dependencies {
            def room_version = "2.5.0"
            implementation "androidx.room:room-runtime:$room_version"
            implementation "androidx.room:room-ktx:2.5.0"
            annotationProcessor "androidx.room:room-compiler:$room_version"
            kapt "androidx.room:room-compiler:$room_version"
        }
    }

    useHilt = { ->
        dependencies {
            implementation "com.google.dagger:hilt-android:2.44"
            implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
            implementation 'androidx.hilt:hilt-common:1.0.0'
            implementation 'androidx.hilt:hilt-work:1.0.0'
            kapt "com.google.dagger:hilt-compiler:2.44"
        }
    }

    useGlance = { ->
        dependencies {
            implementation "androidx.glance:glance-appwidget:1.0.0-alpha05"
        }
    }

    useCompose = { ->
        dependencies {
            composeBom = "androidx.compose:compose-bom:2022.12.00"
            compose = [
                    "androidx.compose.ui:ui",
                    "androidx.compose.material3:material3",
                    "androidx.compose.ui:ui-tooling-preview",
                    "androidx.activity:activity-compose",
                    "androidx.compose.runtime:runtime:1.3.3",
                    "androidx.compose.runtime:runtime-livedata:1.3.3",
                    "androidx.paging:paging-compose:1.0.0-alpha17"
            ]
            debugCompose = [
                    "androidx.compose.ui:ui-tooling:$compose_ui_version",
                    "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
            ]

            implementation platform(composeBom)
            compose.each { key ->
                implementation key
            }
            debugCompose.each { key ->
                debugImplementation key
            }
        }
    }
}
