ext {
    androidx = [
            core_ktx             : "androidx.core:core-ktx:1.7.0",
            lifecycle_runtime_ktx: "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1",
            lifecycle_service    : "androidx.lifecycle:lifecycle-service:2.6.1",
            work                 : "androidx.work:work-runtime-ktx:2.7.1",
            data_store           : "androidx.datastore:datastore-preferences:1.0.0",
            compose_navigation   : "androidx.navigation:navigation-compose:2.5.3",
            pagination           : "androidx.paging:paging-runtime:3.1.1"
    ]

    google = [
            gms_location: 'com.google.android.gms:play-services-location:21.0.1'
    ]

    other = [
            retrofit                       : "com.squareup.retrofit2:retrofit:2.9.0",
            retrofit_gson                  : "com.squareup.retrofit2:converter-gson:2.8.1",
            retrofit_scalars               : 'com.squareup.retrofit2:converter-scalars:2.9.0',
            okhttp                         : "com.squareup.okhttp3:okhttp:4.9.0",
            okhttp_logging_interceptor     : 'com.squareup.okhttp3:logging-interceptor:4.9.0',
            junit                          : 'junit:junit:4.13.2',
            mockk_android                  : "io.mockk:mockk-android:1.13.7",
            mockk_agent                    : "io.mockk:mockk-agent:1.13.7",
            kotlinx_serialization          : 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.3',
            coil                           : "io.coil-kt:coil-compose:2.2.2",
            coil_gif                       : "io.coil-kt:coil-gif:2.1.0",
            markdown                       : "com.github.jeziellago:compose-markdown:0.3.1",
            osmdroid                       : "org.osmdroid:osmdroid-android:6.1.13",
            accompanist                    : "com.google.accompanist:accompanist-permissions:0.32.0",
            swipe3                         : "de.charlex.compose:revealswipe:3.0.0",
            gson                           : "com.google.code.gson:gson:2.10.1",
            ktor_client_core               : "io.ktor:ktor-client-core:2.3.9",
            ktor_client_cio                : "io.ktor:ktor-client-cio:2.3.9",
            ktor_client_content_negotiation: "io.ktor:ktor-client-content-negotiation:2.3.9",
            ktor_client_logging            : "io.ktor:ktor-client-logging:2.3.9",
            java_mail                      : "com.sun.mail:android-mail:1.6.7",
            java_mail_activation           : "com.sun.mail:android-activation:1.6.7",
            security_crypto                : "androidx.security:security-crypto:1.1.0-alpha07"
    ]

    useRoom = { ->
        dependencies {
            def room_version = "2.6.1"
            implementation "androidx.room:room-runtime:$room_version"
            implementation "androidx.room:room-ktx:2.6.1"
            annotationProcessor "androidx.room:room-compiler:$room_version"
            kapt "androidx.room:room-compiler:$room_version"
        }
    }

    useHilt = { ->
        dependencies {
            implementation "com.google.dagger:hilt-android:2.52"
            implementation "androidx.hilt:hilt-navigation-compose:1.2.0"
            implementation 'androidx.hilt:hilt-common:1.2.0'
            implementation 'androidx.hilt:hilt-work:1.2.0'
            kapt "com.google.dagger:hilt-compiler:2.52"
        }
    }

    useGlance = { ->
        dependencies {
            implementation "androidx.glance:glance-appwidget:1.0.0"
        }
    }

    useJwt = { ->
        dependencies {
            api 'io.jsonwebtoken:jjwt-api:0.11.5'
            runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
            runtimeOnly('io.jsonwebtoken:jjwt-orgjson:0.11.5') {
                exclude group: 'org.json', module: 'json' //provided by Android natively
            }
        }
    }

    useCompose = { ->
        dependencies {
            composeBom = "androidx.compose:compose-bom:2024.10.01"
            compose = [
                    "androidx.compose.ui:ui",
                    "androidx.compose.material3:material3",
                    "androidx.compose.ui:ui-tooling-preview",
                    "androidx.activity:activity-compose",
                    "androidx.compose.runtime:runtime",
                    "androidx.compose.runtime:runtime-livedata",
                    "androidx.paging:paging-compose:1.0.0-alpha17"
            ]
            debugCompose = [
                    "androidx.compose.ui:ui-tooling",
                    "androidx.compose.ui:ui-test-manifest"
            ]

            implementation platform(composeBom)
            compose.each { key ->
                implementation key
            }
            debugCompose.each { key ->
                debugImplementation key
            }
        }
    }
}
