pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "Home"
include ':app'
include ':app:storage'
include ':app:common'
include ':app:stocks'
include ':app:weather'
include ':app:hejto'
include ':app:backup'
include ':app:lifetimememo'
include ':app:diggpl'
include ':app:fuel'
include ':app:tasks'
include ':app:rssreader'
include ':app:notepad'
include ':app:weight'
