pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "home"
include ':app'
include ':app:storage'
include ':app:common'
include ':app:notebookcheckreader'
include ':app:emailbot'
include ':app:spreadsheet'
include ':app:stocks'
include ':app:infopigula'
include ':app:weather'
include ':app:backup'
include ':app:lifetimememo'
include ':app:fuel'
include ':app:tasks'
include ':app:notepad'
include ':app:weight'
include ':app:books'
include ':app:vault'
include ':app:dotpad'
include ':app:geotracker'
include ':app:timeline'
//include ':app:hejto'
//include ':app:diggpl'
//include ':app:rssreader'
//include ':app:riverstatus'
//include ':app:favourites'
//include ':app:words'
