plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'org.jetbrains.kotlin.plugin.compose'
}

apply from: '../../dependencies.gradle'

android {
    namespace 'com.darekbx.infopigula'
    compileSdk 35

    defaultConfig {
        minSdk 30
        targetSdk 33

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        //kotlinCompilerExtensionVersion '1.4.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

useCompose()
useHilt()

dependencies {

    implementation project(':app:common')
    implementation project(':app:storage')

    implementation androidx.core_ktx
    implementation androidx.lifecycle_runtime_ktx
    implementation androidx.lifecycle_service
    implementation androidx.data_store

    implementation other.retrofit
    implementation other.retrofit_gson
    implementation other.okhttp
    implementation other.okhttp_logging_interceptor
    implementation other.coil
    implementation other.markdown

    testImplementation other.junit
    testImplementation other.mockk_android
    testImplementation other.mockk_agent
    testImplementation ("org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1") {
        exclude group: "org.jetbrains.kotlinx", module: "kotlinx-coroutines-debug"
    }
}