plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

apply from: '../../dependencies.gradle'

android {
    namespace 'com.darekbx.geotracker'
    compileSdk 34

    defaultConfig {
        minSdk 30
        targetSdk 33

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    buildTypes.all { type ->
        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())
        def cloudEmail = properties.getProperty('geotracker.cloud.email')
        def cloudPassword = properties.getProperty('geotracker.cloud.password')
        buildConfigField 'String', 'CLOUD_EMAIL', "\"${cloudEmail}\""
        buildConfigField 'String', 'CLOUD_PASSWORD', "\"${cloudPassword}\""
    }
}

useCompose()
useHilt()

dependencies {

    implementation project(':app:common')
    implementation project(':app:storage')

    implementation androidx.core_ktx
    implementation androidx.lifecycle_runtime_ktx
    implementation androidx.lifecycle_service
    implementation androidx.data_store
    implementation("androidx.activity:activity-compose:1.9.0")

    implementation other.osmdroid
    implementation other.accompanist
    implementation other.gson

    implementation other.swipe
    implementation "io.github.boguszpawlowski.composecalendar:composecalendar:1.1.1"

    implementation platform('com.google.firebase:firebase-bom:32.7.4')
    implementation("com.google.firebase:firebase-auth")
    implementation("com.google.firebase:firebase-firestore-ktx")

    testImplementation other.junit
    testImplementation other.mockk_android
    testImplementation other.mockk_agent
    testImplementation ("org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1") {
        exclude group: "org.jetbrains.kotlinx", module: "kotlinx-coroutines-debug"
    }
}