plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

apply from: '../dependencies.gradle'

android {
    namespace 'com.darekbx.home'
    compileSdk 33

    defaultConfig {
        applicationId "com.darekbx.home"
        minSdk 30
        targetSdk 33
        versionCode 1
        versionName "1.0"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

useCompose()
useHilt()

dependencies {

    implementation project(':app:common')

    // To change which app should be run at first, move to top correct one:
    // TODO: Allegro Observer
    implementation project(':app:weight')
    implementation project(':app:dotpad')
    implementation project(':app:riverstatus')
    implementation project(':app:vault')
    implementation project(':app:books')
    implementation project(':app:notepad')
    implementation project(':app:rssreader')
    implementation project(':app:tasks')
    implementation project(':app:fuel')
    implementation project(':app:diggpl')
    implementation project(':app:hejto')
    implementation project(':app:backup')
    implementation project(':app:lifetimememo')
    implementation project(':app:weather')
    implementation project(':app:stocks')

    implementation androidx.core_ktx
    implementation androidx.lifecycle_runtime_ktx

    testImplementation other.junit
}