plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'org.jetbrains.kotlin.plugin.serialization' version "1.7.20"
}

apply from: '../../dependencies.gradle'

android {
    namespace 'com.darekbx.spreadsheet'
    compileSdk 35

    defaultConfig {
        minSdk 30
        targetSdk 33

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        //kotlinCompilerExtensionVersion '1.4.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    buildTypes.all { type ->
        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())

        def cloudEmail = properties.getProperty('spreadsheets.cloud.email')
        def cloudPassword = properties.getProperty('spreadsheets.cloud.password')
        def applicationId = properties.getProperty('spreadsheets.cloud.applicationId')
        def projectId = properties.getProperty('spreadsheets.cloud.projectId')
        def storageBucket = properties.getProperty('spreadsheets.cloud.storageBucket')
        def apiKey = properties.getProperty('spreadsheets.cloud.apiKey')
        def gcmSenderId = properties.getProperty('spreadsheets.cloud.gcmSenderId')

        buildConfigField 'String', 'CLOUD_EMAIL', "\"${cloudEmail}\""
        buildConfigField 'String', 'CLOUD_PASSWORD', "\"${cloudPassword}\""
        buildConfigField 'String', 'CLOUD_APPLICATION_ID', "\"${applicationId}\""
        buildConfigField 'String', 'CLOUD_PROJECT_ID', "\"${projectId}\""
        buildConfigField 'String', 'CLOUD_STORAGE_BUCKET', "\"${storageBucket}\""
        buildConfigField 'String', 'CLOUD_API_KEY', "\"${apiKey}\""
        buildConfigField 'String', 'CLOUD_CLOUD_PASSWORD', "\"${cloudPassword}\""
        buildConfigField 'String', 'CLOUD_GCM_SENDER_ID', "\"${gcmSenderId}\""
    }
}

useCompose()
useHilt()

dependencies {

    implementation project(':app:common')
    implementation project(':app:storage')

    implementation other.swipe3
    implementation other.gson
    implementation androidx.core_ktx
    implementation androidx.lifecycle_runtime_ktx
    implementation androidx.data_store

    implementation platform('com.google.firebase:firebase-bom:32.7.4')
    implementation("com.google.firebase:firebase-auth")
    implementation("com.google.firebase:firebase-firestore-ktx")

    testImplementation other.junit
}