plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'org.jetbrains.kotlin.plugin.serialization' version "1.7.20"
}

apply from: '../../dependencies.gradle'

android {
    namespace 'com.darekbx.stocks'
    compileSdk 33

    defaultConfig {
        minSdk 30
        targetSdk 33

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    buildTypes.all { type ->
        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())
        def currenciesBaseUrl = properties.getProperty('currencies.baseUrl')
        buildConfigField 'String', 'CURRENCIES_BASE_URL', "\"${currenciesBaseUrl}\""
    }
}

useCompose()
useGlance()
useHilt()

dependencies {

    implementation project(':app:common')
    implementation project(':app:storage')

    implementation other.kotlinx_serialization

    implementation other.retrofit
    implementation other.retrofit_scalars
    implementation other.okhttp
    implementation other.okhttp_logging_interceptor

    implementation androidx.work
    implementation androidx.core_ktx
    implementation androidx.lifecycle_runtime_ktx
    implementation androidx.compose_navigation

    testImplementation other.junit
}