plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

apply from: '../../dependencies.gradle'

android {
    namespace 'com.darekbx.backup'
    compileSdk 33

    defaultConfig {
        minSdk 30
        targetSdk 33
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

useCompose()
useHilt()

dependencies {

    implementation project(':app:common')
    implementation project(':app:storage')

    implementation androidx.data_store
    implementation androidx.core_ktx
    implementation androidx.lifecycle_runtime_ktx
    implementation androidx.compose_navigation

    testImplementation other.junit
}